# ccc-crm-demo-java

./: .gitignore  README.md  crm.data.lck  crm.data.properties  crm.data.script  pom.xml
BatchTokenRetrieval/: pom.xml
BatchTokenRetrieval/__MACOSX/: ._pom.xml
BatchTokenRetrieval/__MACOSX/src/main/java/tools/: ._Application.java  ._BatchTokenRetrieval.java  ._OpenClient.java
BatchTokenRetrieval/__MACOSX/src/main/resources/: ._application.properties
BatchTokenRetrieval/__MACOSX/src/test/java/tools/: ._OpenClientTest.java
BatchTokenRetrieval/src/main/java/tools/: Application.java  BatchTokenRetrieval.java  Environment.java  HttpRequester.java  MyX509TrustManager.java  OpenClient.java  RandomString.java  TokenPackage.java
BatchTokenRetrieval/src/main/resources/: application.properties
BatchTokenRetrieval/src/test/java/tools/: AbstractTest.java  OpenClientTest.java
crm-oauth2/: crm.data.lck  crm.data.properties  crm.data.script  pom.xml
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/: CrmDemoApplication.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/aliyun/: CallCenterExceptionHandler.java  CallCenterServiceException.java  ExceptionResponse.java  HttpRequester.java  RandomString.java  TokenPackage.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/aliyun/controller/: AliyunController.java  CccController.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/aliyun/manager/: UserManager.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/aliyun/manager/impl/: UserManagerImpl.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/aliyun/model/: AliyunAccount.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/aliyun/repository/: AliyunAccountRepository.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/configurer/: WebMvcConfigurer.java  WebSecurityConfigurer.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/controller/: CustomerController.java  HomeController.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/model/: Customer.java  User.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/repository/: CustomerRepository.java  UserRepository.java
crm-oauth2/src/main/java/com/aliyun/cloudcallcenter/crm/security/: UserDetailsServiceImpl.java
crm-oauth2/src/main/resources/: application.properties  keystore.p12  logback.xml
crm-oauth2/src/main/resources/templates/: customer.html  customers.html  home.html  login.html
crm-oauth2/src/test/java/com/aliyun/cloudcallcenter/crm/: CrmDemoApplicationTests.java
crm-oauth2/src/test/java/com/aliyun/cloudcallcenter/crm/api/test/: ListRecordingsTest.java  OpenConfigServiceTest.java  OpenContactFlowServiceTest.java  OpenPermissionServiceTest.java  OpenPhoneNumberServiceTest.java  OpenSkillGroupServiceTest.java  OpenUserServicetest.java
datadict/: cloudcallcenter-v1.0表结构说明.xlsx
