SET DATABASE UNIQUE NAME HSQLDB61FF8DEA21
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALIYUN_ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCESS_CODE VARCHAR(2048),GMT_CREATE TIMESTAMP,GMT_MODIFIED TIMESTAMP,USER_ID BIGINT,CONSTRAINT UK_8WQ7OTYFYJVABC4DGVEXS2D8K UNIQUE(USER_ID))
ALTER TABLE PUBLIC.ALIYUN_ACCOUNT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GMT_CREATE TIMESTAMP,GMT_MODIFIED TIMESTAMP,PHONE_NUMBER VARCHAR(255),USER_NAME VARCHAR(255),CONSTRAINT UK_ROSD2GUVS3I1AGKPLV5N8VU82 UNIQUE(PHONE_NUMBER),CONSTRAINT UK_QFRM64Q1G4DO60INI1WV5CRNO UNIQUE(USER_NAME))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GMT_CREATE TIMESTAMP,GMT_MODIFIED TIMESTAMP,PASSWORD VARCHAR(255),USER_NAME VARCHAR(255),CONSTRAINT UK_LQJRCOBRH9JC8WPCAR64Q1BFH UNIQUE(USER_NAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,NULL,NULL,'135012345678','Mr Lu')
INSERT INTO CUSTOMER VALUES(2,NULL,NULL,'135012345679','Miss Lu')
INSERT INTO USER VALUES(1,NULL,NULL,'$2a$10$9/fv7/aBiUXewhBjH/p24uSkwifXG2gZfNjophk.fYLiHbgTGMtXO','edward')
INSERT INTO USER VALUES(2,NULL,NULL,'$2a$10$XlbAbxuvtJf5FYxkc1TPluTlfUCZ8cjutcD6HpSUfshtTyUuzkpDa','sissi')
